# springwolf-kafka

springwolf-kafka-plugin/: pom.xml
springwolf-kafka-plugin/src/main/java/io/github/stavshamir/springwolf/asyncapi/scanners/channels/: KafkaChannelsScanner.java  KafkaProducerScanner.java
springwolf-kafka-plugin/src/main/java/io/github/stavshamir/springwolf/producer/: AsyncApiEventProducer.java
springwolf-kafka-plugin/src/test/java/io/github/stavshamir/springwolf/asyncapi/scanners/channels/: KafkaChannelsScannerTest.java
